plugins {
    id("java")
    id("org.springframework.boot") version "3.0.0"
    id("io.spring.dependency-management") version "1.1.3"
}

ext {
    springBootStarterWebVersion = "3.0.0"
    springBootStarterDataJpaVersion = "3.0.0"
    mysqlConnectorVersion = "8.1.0"
    springBootStarterTestVersion = "3.0.0"
    testcontainersJunitJupiterVersion = "1.16.0"
    testcontainersMysqlVersion = "1.16.0"
    lombokVersion = "1.18.22"
}

group = "project.test"
version = "0.0.1"

java {
    sourceCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootStarterWebVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootStarterDataJpaVersion}")

    // MySQL
    implementation("com.mysql:mysql-connector-j:${mysqlConnectorVersion}")

    // Test
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootStarterTestVersion}")
    testImplementation("org.testcontainers:junit-jupiter:${testcontainersJunitJupiterVersion}")
    testImplementation("org.testcontainers:mysql:${testcontainersMysqlVersion}")

    // Lombok
    testImplementation("org.projectlombok:lombok:${lombokVersion}")
}

tasks.named("test") {
    useJUnitPlatform()
}
