plugins {
    id("java")
    id("org.springframework.boot") version "3.0.0"
    id("io.spring.dependency-management") version "1.1.3"
}

ext {
    springBootVersion = "3.0.0"
    lombokVersion = "1.18.26"
    wiremockVersion = "4.0.1"
    set("springCloudVersion", "2022.0.1")
}

group = "project.test"
version = "0.0.1"

java {
    sourceCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.apache.httpcomponents.client5:httpclient5")
    implementation("org.projectlombok:lombok:${lombokVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.cloud:spring-cloud-contract-wiremock:${wiremockVersion}")
}

tasks.named("test") {
    useJUnitPlatform()
}
